spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=${DB_DDL}

#Logging
logging.level.rosa.isa.planetsapi=DEBUG
#logging.file=planetsAPI.log

#Actuator
management.endpoints.web.base-path=/check